<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="uid" prefix="rendition: http://www.idpf.org/vocab/rendition/# cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Picklets 2.0</dc:title>
    <dc:language>en</dc:language>
    <dc:identifier id="BookId">urn:uuid:D9DC1E95-F9B1-4AE2-8BD1-F2E02AA04661</dc:identifier>
    <dc:creator id="creator">Stewart Haines</dc:creator>
    <dc:publisher>Stewart Haines</dc:publisher>  
    <dc:date>2022-09-17</dc:date>
    <dc:rights>&#169;  Stewart Haines</dc:rights>
    <meta property="role" refines="#creator" scheme="marc:relators">aut</meta>
    <meta property="dcterms:modified">2022-09-18T15:01:34Z</meta>
    <meta property="rendition:layout">pre-paginated</meta>
    <meta property="rendition:spread">none</meta>
    <meta property="rendition:orientation">portrait</meta>
    <meta name="cover" content="cover.png" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="nav.xhtml" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="cover.xhtml" href="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="page1" href="page1.xhtml" media-type="application/xhtml+xml" properties="scripted svg"/>
    <item id="page2" href="page2.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="main.js" href="main.js" media-type="application/javascript"/>
    <item id="style.css" href="style.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="page1" linear="yes"/>
    <itemref idref="page2" linear="yes"/>
  </spine>
  <guide>
   <reference title="Cover page" type="cover" href="cover.xhtml"/>
   <reference title="Table of content" type="toc" href="nav.xhtml"/>
  </guide>
</package>
